.nav {
  min-height: 145px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__container {
  width: 162px;
  display: flex;
  justify-content: space-between;
}
.nav__item {
  color: #111111;
  text-decoration: none;
  font-family: "Mulish", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  letter-spacing: -0.35x;
}

.footer {
  display: grid;
  grid-template-columns: repeat(12, 65px);
  column-gap: 30px;
  align-content: center;
  min-height: 117px;
}
.footer__logo {
  grid-column: span 8;
}
.footer__nav {
  grid-column: span 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__nav__links {
  width: 163px;
  display: flex;
  justify-content: space-between;
}
.footer__nav__socials {
  width: 95px;
  display: flex;
  justify-content: space-between;
}

.fa-brands {
  color: #000;
}

body {
  max-width: 1110px;
  width: 100%;
  margin-inline: auto;
}
/*# sourceMappingURL=contact.css.map */